### GET /STOCK
GET http://localhost:8080/stock HTTP/1.1

###

### GET /STOCK/TICK
GET http://localhost:8080/stock/PETR4 HTTP/1.1

###


### Delete /STOCK/TICK
DELETE http://localhost:8080/stock/PETR4 HTTP/1.1

### PUT /STOCK/TICK
PUT http://localhost:8080/stock/PETR4 HTTP/1.1
Content-Type: application/json

{
  "tick": "PETR4",
  "stockType": "STOCK",
  "company": "Petrobras",
  "description": "Empresa de petroleo Brasileiro"
}

### POST /STOCK
POST http://localhost:8080/stock HTTP/1.1
Content-Type: application/json

{
  "tick": "PETR4",
  "stockType": "STOCK",
  "company": "Petrobras",
  "description": "Empresa de petroleo"
}


